<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mig JS Testing</title>
</head>
<body>
    <h1>Mig Js Testing</h1>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <script src="mig.js"></script>
    <script src="extends/mig.core.js"></script>
    <script src="extends/mig.ajax.js"></script>
    <script src="extends/mig.browser.js"></script>
    <script src="extends/mig.create.js"></script>
    <script src="extends/mig.delegate.js"></script>
    <script src="extends/mig.on.js"></script>
    <script src="extends/mig.serialize.js"></script>
    <script src="extends/mig.validate.js"></script>
    <script src="extends/mig.modules.js"></script>
    <script src="tests/modules2.js" async></script>
    <script src="tests/modules.js" async></script>


</body>
</html>